# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += "persistency.SchemaCheckerModule"


mysql = {
  connectionPool = "HikariCP"
  driver = "com.mysql.cj.jdbc.Driver"
  url = "jdbc:mysql://127.0.0.1:3306/cqrs?useSSL=false&useUnicode=true&characterEncoding=UTF-8"
  keepAliveConnection = true
  user = "cqrs"
  password = "cqrs"
  numThreads = 20
  poolName="mysql_pool"
}